PORT=5000
MONGODB_URI=mongodb+srv://kumarsaksham863:C2Yttz35L3LNGFJ8@cluster0.tzweegf.mongodb.net/Gamified-Learning?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kumarsaksham863



GEMINI_API_KEY=AIzaSyD5lP9DTbSqkDzAnfA0S9zCupzJNOxZs74

FRONTEND_URL=http://localhost:5173
